CLOUDINARY_CLOUD_NAME=drn4yxomu
CLOUDINARY_API_KEY=414288552967321
CLOUDINARY_API_SECRET=ikPxUyuC6oXjdk_LXWn75TNnjok
MONGO_URL=mongodb+srv://ashutosh540:rawat540@cluster0.cxr5373.mongodb.net/e-commerce
PORT=4000